*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-image: url(../../../assets/banner.jpg);
    width: 100%;
    height: 650px;
    background-size: cover;

    h1{
        font-family: var(--secondary-font);
        font-size: 100px;
        color: var(--primary-color);
    }
    
    img{
        filter: drop-shadow(0 0 10px rgb(0, 0, 0));
    }
}

.bem-vindo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url(../../../assets/Parallax.png);
    position: cover;
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    color: var(--secondary-color);
    padding: 50px 0;

    h2{
        font-family: var(--secondary-font);
        font-size: 70px;
        color: var(--secondary-color);
    }
    h3{
        font-family: var(--primary-font);
        font-size: 35px;
        color: var(--tertiary-color);
        font-weight: 300;
    }

    .pizza>img{
        width: 535px;
        height: 540px;
        margin-left: 50px;
    }

    .happy>img{
        width: 315px;
        height: 550px;
        margin-right: 50px;
        border-radius: 20px;
    }

    p{
        font-family: var(--primary-font);
        color: var(--tertiary-color);
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
    }
}

.cardapio{
    display: flex;
    flex-direction: column;
    background-color: var(--quinary-color);
    padding: 50px 0;

    .header-cardapio{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 25px 0 50px 0;
        gap: 20px;

        h2{
            font-family: var(--secondary-font);
            font-size: 70px;
            color: var(--secondary-color);
        }
        p{
            font-family: var(--primary-font);
            font-size: 16px;
            color: var(--tertiary-color);
            font-weight: 400;
            margin-top: 20px;
        }
    }

    .body-cardapio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .cardapio-item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;

            &:hover{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
                transform: scale(1.01);
            }

            img{
                width: 300px;
                height: 250px;
            }

            h3{
                font-family: var(--secondary-font);
                font-size: 40px;
                color: var(--primary-color);
            }

            p{
                font-family: var(--primary-font);
                font-size: 16px;
                color: var(--tertiary-color);
                font-weight: 400;
                margin-top: 20px;
            }

            .price-item{
                padding-top: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-family: var(--primary-font);
                color: var(--secondary-color);
                font-size: 20px;
                strong{
                    font-size: 32px;
                    font-weight: 700;
                }
            }
        }
    }

    .buton-cardapio{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 50px 0;

        button{
            font-family: var(--primary-font);
            font-size: 20px;
            color: white;
            background-color: var(--secondary-color);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;

            &:hover{
                transform: scale(1.05);
                box-shadow: 0 0 5px rgb(0, 0, 0);
            }
        }
    }
}

.happy-hour{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../../assets/Parallax.png);
    position: cover;
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    gap: 0;

    .happy-img{
        display: flex;
        padding: 50px;

        img{
            width: 900px;
            height: 550px;
            border-radius: 20px;
        }
    }

    .happy-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        gap: 20px;

        h3{
            font-family: var(--primary-font);
            font-size: 18px;
            color: var(--tertiary-color);
            font-weight: 300;}

        h2{
            font-family: var(--secondary-font);
            font-size: 36px;
            color: var(--secondary-color);
        }

        p{
            font-family: var(--primary-font);
            font-size: 18px;
            color: var(--tertiary-color);
            font-weight: 400;
            margin-top: 20px;

            strong{
                font-size: 36px;
            }
        }

    }
}

.depoimentos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--quinary-color);
    padding: 50px;
    gap: 20px;

    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        img{
            width: 200px;
            height: 200px;
        }

        h2{
            font-family: var(--secondary-font);
            font-size: 36px;
            color: var(--secondary-color);
        }
    }

    .depoimento{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        gap: 20px;

        img{
            width: 150px;
            height: 150px;
            filter: drop-shadow(0 0 5px rgb(0, 0, 0));
        }

        h4{
            font-family: var(--primary-font);
            font-size: 20px;
            color: var(--tertiary-color);
        }
        .empresa{
            font-family: var(--primary-font);
            font-size: 16px;
            color: rgba(0, 0, 0, 0.348);
        }

        p{
            font-family: var(--primary-font);
            font-size: 16px;
            color: var(--tertiary-color);
            font-weight: 400;
            margin-top: 20px;
        }
    }
}