.banner{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.refrigerantes{
  background-image: url(../../../assets/parede.jpg);
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    padding: 50px 0;
    text-align: center;

    h1{
        font-family: var(--secondary-font);
        font-size: 70px;
        color: white;
    }
    p{
        padding-bottom: 50px;
        font-family: var(--primary-font);
        font-size: 35px;
        color: white;
        font-weight: 300;
    }
}

/*Cards*/
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: var(--primary-font);

}
.card {
  --bg-card: #27272a;
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #2e1065;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;

  padding: 1rem;
  width: 14rem;
  background-color: #fefefe;

  border-radius: 1rem;

  &:hover {
    background-color: var(--secondary-color);
    .item-list-button, .cart-button {
      background-color: var(--primary-color);
    }
  }
}

.image_container {
  overflow: hidden;
  cursor: pointer;

  position: relative;
  z-index: 5;

  width: 100%;
  height: 10rem;
  background-color: var(--light);

  border-radius: 0.5rem;
}

.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 3rem;
  fill: var(--light);
}

.title {
  overflow: clip;

  width: 100%;

  font-size: 1rem;
  font-weight: 600;
  color: var(--tertiary-color);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.size {
  font-size: 0.75rem;
  color: var(--tertiary-color);
}

.list-size {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

.list-size .item-list {
  list-style: none;

}

.list-size .item-list-button {
  cursor: pointer;

  padding: 0.5rem;
  background-color: var(--secondary-color);

  font-size: 0.75rem;
  color: var(--light);

  border: 2px solid var(--zinc-800);
  border-radius: 0.25rem;

  transition: all 0.3s ease-in-out;

}


.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tertiary-color);
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.5rem;
  width: 100%;
  background-color: var(--secondary-color);

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid var(--zinc-800);
  border-radius: 0.5rem;

}
.cart-button:hover {
  border: 2px solid var(--light);
}

.cart-button .cart-icon {
  width: 1rem;
}


/*Fim Cards*/
















/*bot√£o whatsapp*/
.botao-whatsapp{
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 25px;
  background-color: #15C149;
  border-radius: 50px;
  display: flex;
  text-align: center;
  font-size: 30px;
  z-index: 1000;
  box-shadow: 1px 2px 5px #15C149;

  .bi-whatsapp{
      margin-top: 7px;
      margin-left: 15px;
      color: white;
  }
}

/*MEDIA QUERIES*/

@media (width <= 1024px){
  /*Home*/
  .botao-whatsapp{
    display: none;
  }

  .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}






@media (width < 768px){

  .products{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
